
sudo docker run -it --ipc=host \
  --runtime=nvidia \
  --gpus all \
  -v /home/$USER:/home/user \
  --device=/dev/video0:/dev/video0 \
  -e DISPLAY=$DISPLAY \
  -v /tmp/.X11-unix:/tmp/.X11-unix \
  $t


80x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 130.3ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 130.4ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 131.5ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 129.8ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 130.7ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 130.4ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 130.4ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 chair, 1 laptop, 130.6ms
0: 480x640 1 person, 1 backpack, 1 suitcase, 1 laptop, 130.8ms
0: 480x640 1 person, 1 backpack, 1 handbag, 1 laptop, 130.8ms
0: 480x640 2 persons, 1 backpack, 1 handbag, 1 tie, 1 laptop, 130.5ms
0: 480x640 1 person, 1 backpack, 1 handbag, 1 tie, 1 laptop, 130.3ms
0: 480x640 1 person, 1 backpack, 1 tie, 1 laptop, 131.7ms
0: 480x640 1 person, 1 backpack, 1 tie, 1 laptop, 131.9ms



